<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <title>Frontend Mentor | QR code component</title>

    <style>
        .attribution { font-size: 15px; text-align: center; }
        .attribution a { color: hsl(0, 0%, 100%) ; }
        .attribution {color:hsl(212, 45%, 89%);}
        .attribution{color: hsl(220, 15%, 55%);}
        .attribution{color:hsl(218, 44%, 22%);}
      </style>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="main">
    <div class="image">
        <img src="D:\practice.html\Qrcode.html\image-qr-code.png" alt="Qrcode">
  </div>  
<div class="data">
    <p class="badge"><strong>Improve your front-end skills by building projects</strong></p>
    <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level!</p>
</div>


</body>
</html>