<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Resume</header>
    <hr>
    <main>
        <section id="banner">
            <table>
                <tr>
                    <td>
                        <h2>Upendra kumar Midde</h2>
                        <address>
                            Hyderabad,<br>
                           India-500016.
                        </address>
                        Email: 
                <a href="mailto:hashirama8502@gmail.com">hashirama8502@gmail.com</a>
                <br>
                Contact: <a href="tel:8367331223">8367331223</a>                    </td>
                    <td>
                        <img src="../../images/tree-img.jpg" alt="image" height="100">
                    </td>
                </tr>
            </table>
        </section>
        <section id="career-objective">
            <h3><u>Career Objective</u></h3>
            <p>To leverage my comprehensive understanding of front-end and back-end technologies to build seamless and efficient web
            applications. I aim to contribute innovative solutions to complex problems, continuously enhance my technical skills,
            and stay abreast of the latest industry trends. </p>
        </section>
        <section id="education">
            <h3><u>Education Qualifications</u></h3>
            <table border="1">
                <tr>
                    <th>s.no</th>
                    <th>Degree</th>
                    <th>college</th>
                    <th>Year</th>
                    <th>CGPA</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>B.tech</td>
                    <td>JNTUK</td>
                    <td>2023</td>
                    <td>65</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Inter</td>
                    <td>Aditya Junior college</td>
                    <td>2019</td>
                    <td>7.3</td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>SSc</td>
                    <td>XYZ</td>
                    <td>2008</td>
                    <td>7.3</td>
                </tr>
            </table>
        </section>
        <section class="skills">
            <h3><u>Skills:</u></h3>
            <p>Python,HTML,CSS,JS,React</p>
        </section>
        <section id="projects">
        <div>
            <h3>Project1:FAKE CURRENCY DETECTION USING IMAGE PROCESSING </h3>
            The one important asset of our country is Bank currency and to create discrepancies of money
miscreants introduce the fake notes which resembles to original note in the financial market.

            
              
            
        </div>
        </section>

            
        </section>
        
        <section id="Achievements">
            <h3><u>Achievements:</u></h3>
            <ul>
                <li>Won 2nd prize at creativeMinds at JNTUK 2013</li>
                
        </section>
        <section>
         <h3><u> Certifications:</u></h3>
         <li>Got the certificate from APSSDC for the completion of “ Artificial intelligence ".</li>
            <li>the certificate from NPTEL for the completion of " Privacy and Security in Online Social Media".</li>
            
        </section>


        <section>
            <h3><u>Languages known:</u></h3>
            <li>Telugu</li>
            <li>English</li>
        </section>
    </main>
    <hr>
    <footer>This site belongs to xyz &copy; 2024</footer>
    
</body>
</html>